{
  "name": "web-scraper-template",
  "version": "1.0.0",
  "description": "Bootstrap a node web scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tidyjs/tidy": "^2.5.2",
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "dotenv": "^16.4.5",
    "papaparse": "^5.4.1",
    "ws": "^8.17.0"
  }
}
